spring.application.name=ecr-service
spring.profiles.active=dev
server.servlet.context-path=/api

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always


micro-config.default-pair-exchange-rate=1.0
micro-config.exchanger-type=1
micro-config.open-exchange-app-id=b096ecac15de4e0f90985ecce84d62da

# resilience4j configuration
resilience4j.retry.instances.open-exchanger.max-attempts=5