server.port=${SERVER_PORT}

# Eureka
eureka.client.service-url.defaultZone=${NAMING_SERVER_URL}

management.endpoints.web.exposure.include=*

# Zipkin
management.tracing.sampling.probability=${ZIPKIN_SAMPLER_PROBABILITY}
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL}