spring.application.name=api-gateway
spring.profiles.active=dev
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
