NAMING_SERVER_URL=http://naming-server:8761/eureka/
LOCAL_PORT=9080
LOCAL_MYSQL_HOST=mobilab-db
LOCAL_MYSQL_PORT=3307

MYSQL_DATABASE=mobilab_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_TCP_PORT=3307

ZIPKIN_SAMPLER_PROBABILITY=1.0
ZIPKIN_BASE_URL=http://zipkin-service:9411/api/v2/spans