server.port=${LOCAL_PORT}
spring.datasource.url=jdbc:mysql://${LOCAL_MYSQL_HOST}:${LOCAL_MYSQL_PORT}/${MYSQL_DATABASE}?characterEncoding=UTF-8
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=${NAMING_SERVER_URL}

# Zipkin
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY}
spring.zipkin.base-url=${ZIPKIN_BASE_URL}